<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="structb2_a_a_b_b.html">b2AABB</a></td><td class="indexvalue">An axis aligned bounding box </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_block.html">b2Block</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_block_allocator.html">b2BlockAllocator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_body.html">b2Body</a></td><td class="indexvalue">A rigid body. These are created via <a class="el" href="classb2_world.html#a2eb36e967e43294bfa03ec3d177c2dae">b2World::CreateBody</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_body_def.html">b2BodyDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_broad_phase.html">b2BroadPhase</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_chain_and_circle_contact.html">b2ChainAndCircleContact</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_chain_and_polygon_contact.html">b2ChainAndPolygonContact</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_chain_shape.html">b2ChainShape</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_chunk.html">b2Chunk</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_circle_contact.html">b2CircleContact</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_circle_shape.html">b2CircleShape</a></td><td class="indexvalue">A circle shape </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_clip_vertex.html">b2ClipVertex</a></td><td class="indexvalue">Used for computing contact manifolds </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_color.html">b2Color</a></td><td class="indexvalue">Color for debug drawing. Each value has the range [0,1] </td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_contact_edge.html">b2ContactEdge</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_contact_feature.html">b2ContactFeature</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_contact_filter.html">b2ContactFilter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionb2_contact_i_d.html">b2ContactID</a></td><td class="indexvalue">Contact ids to facilitate warm starting </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_contact_impulse.html">b2ContactImpulse</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_contact_listener.html">b2ContactListener</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_contact_manager.html">b2ContactManager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_contact_position_constraint.html">b2ContactPositionConstraint</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_contact_register.html">b2ContactRegister</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_contact_solver.html">b2ContactSolver</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_contact_solver_def.html">b2ContactSolverDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_contact_velocity_constraint.html">b2ContactVelocityConstraint</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_destruction_listener.html">b2DestructionListener</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_distance_input.html">b2DistanceInput</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_distance_joint.html">b2DistanceJoint</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_distance_joint_def.html">b2DistanceJointDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_distance_output.html">b2DistanceOutput</a></td><td class="indexvalue">Output for b2Distance </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_distance_proxy.html">b2DistanceProxy</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_draw.html">b2Draw</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_dynamic_tree.html">b2DynamicTree</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_edge_and_circle_contact.html">b2EdgeAndCircleContact</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_edge_and_polygon_contact.html">b2EdgeAndPolygonContact</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_edge_shape.html">b2EdgeShape</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_e_p_axis.html">b2EPAxis</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_e_p_collider.html">b2EPCollider</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_filter.html">b2Filter</a></td><td class="indexvalue">This holds contact filtering data </td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_fixture_def.html">b2FixtureDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_fixture_proxy.html">b2FixtureProxy</a></td><td class="indexvalue">This proxy is used internally to connect fixtures to the broad-phase </td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_friction_joint.html">b2FrictionJoint</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_friction_joint_def.html">b2FrictionJointDef</a></td><td class="indexvalue">Friction joint definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_gear_joint.html">b2GearJoint</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_gear_joint_def.html">b2GearJointDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_growable_stack.html">b2GrowableStack&lt; T, N &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_island.html">b2Island</a></td><td class="indexvalue">This is an internal class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_jacobian.html">b2Jacobian</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_joint.html">b2Joint</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_joint_def.html">b2JointDef</a></td><td class="indexvalue">Joint definitions are used to construct joints </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_joint_edge.html">b2JointEdge</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_manifold.html">b2Manifold</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_manifold_point.html">b2ManifoldPoint</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_mass_data.html">b2MassData</a></td><td class="indexvalue">This holds the mass data computed for a shape </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_mat22.html">b2Mat22</a></td><td class="indexvalue">A 2-by-2 matrix. Stored in column-major order </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_mat33.html">b2Mat33</a></td><td class="indexvalue">A 3-by-3 matrix. Stored in column-major order </td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_mouse_joint.html">b2MouseJoint</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_mouse_joint_def.html">b2MouseJointDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_pair.html">b2Pair</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_polygon_and_circle_contact.html">b2PolygonAndCircleContact</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_polygon_contact.html">b2PolygonContact</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_polygon_shape.html">b2PolygonShape</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_position.html">b2Position</a></td><td class="indexvalue">This is an internal structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_position_solver_manifold.html">b2PositionSolverManifold</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_prismatic_joint_def.html">b2PrismaticJointDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_profile.html">b2Profile</a></td><td class="indexvalue">Profiling data. Times are in milliseconds </td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_pulley_joint.html">b2PulleyJoint</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_pulley_joint_def.html">b2PulleyJointDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_query_callback.html">b2QueryCallback</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_ray_cast_callback.html">b2RayCastCallback</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_ray_cast_input.html">b2RayCastInput</a></td><td class="indexvalue">Ray-cast input data. The ray extends from p1 to p1 + maxFraction * (p2 - p1) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_ray_cast_output.html">b2RayCastOutput</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_reference_face.html">b2ReferenceFace</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_revolute_joint.html">b2RevoluteJoint</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_revolute_joint_def.html">b2RevoluteJointDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_rope.html">b2Rope</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_rope_def.html">b2RopeDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_rope_joint.html">b2RopeJoint</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_rope_joint_def.html">b2RopeJointDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_rot.html">b2Rot</a></td><td class="indexvalue">Rotation </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_separation_function.html">b2SeparationFunction</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_shape.html">b2Shape</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_simplex.html">b2Simplex</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_simplex_cache.html">b2SimplexCache</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_simplex_vertex.html">b2SimplexVertex</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_solver_data.html">b2SolverData</a></td><td class="indexvalue">Solver Data </td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_stack_allocator.html">b2StackAllocator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_stack_entry.html">b2StackEntry</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_sweep.html">b2Sweep</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_temp_polygon.html">b2TempPolygon</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_timer.html">b2Timer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_time_step.html">b2TimeStep</a></td><td class="indexvalue">This is an internal structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_t_o_i_input.html">b2TOIInput</a></td><td class="indexvalue">Input parameters for b2TimeOfImpact </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_t_o_i_output.html">b2TOIOutput</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_transform.html">b2Transform</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_tree_node.html">b2TreeNode</a></td><td class="indexvalue">A node in the dynamic tree. The client does not interact with this directly </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_vec2.html">b2Vec2</a></td><td class="indexvalue">A 2D column vector </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_vec3.html">b2Vec3</a></td><td class="indexvalue">A 2D column vector with 3 elements </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_velocity.html">b2Velocity</a></td><td class="indexvalue">This is an internal structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_velocity_constraint_point.html">b2VelocityConstraintPoint</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_version.html">b2Version</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_weld_joint.html">b2WeldJoint</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_weld_joint_def.html">b2WeldJointDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_wheel_joint.html">b2WheelJoint</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_wheel_joint_def.html">b2WheelJointDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_world.html">b2World</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_world_manifold.html">b2WorldManifold</a></td><td class="indexvalue">This is used to compute the current state of a contact manifold </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_world_query_wrapper.html">b2WorldQueryWrapper</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_world_ray_cast_wrapper.html">b2WorldRayCastWrapper</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:55 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
