<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2PulleyJoint.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">b2PulleyJoint.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (c) 2006-2011 Erin Catto http://www.box2d.org</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00005"></a>00005 <span class="comment">* warranty.  In no event will the authors be held liable for any damages</span>
<a name="l00006"></a>00006 <span class="comment">* arising from the use of this software.</span>
<a name="l00007"></a>00007 <span class="comment">* Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00008"></a>00008 <span class="comment">* including commercial applications, and to alter it and redistribute it</span>
<a name="l00009"></a>00009 <span class="comment">* freely, subject to the following restrictions:</span>
<a name="l00010"></a>00010 <span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span>
<a name="l00011"></a>00011 <span class="comment">* claim that you wrote the original software. If you use this software</span>
<a name="l00012"></a>00012 <span class="comment">* in a product, an acknowledgment in the product documentation would be</span>
<a name="l00013"></a>00013 <span class="comment">* appreciated but is not required.</span>
<a name="l00014"></a>00014 <span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00015"></a>00015 <span class="comment">* misrepresented as being the original software.</span>
<a name="l00016"></a>00016 <span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef B2_PULLEY_JOINT_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define B2_PULLEY_JOINT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;Box2D/Dynamics/Joints/b2Joint.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">const</span> float32 b2_minPulleyLength = 2.0f;
<a name="l00025"></a>00025 
<a name="l00028"></a><a class="code" href="structb2_pulley_joint_def.html">00028</a> <span class="keyword">struct </span><a class="code" href="structb2_pulley_joint_def.html">b2PulleyJointDef</a> : <span class="keyword">public</span> <a class="code" href="structb2_joint_def.html" title="Joint definitions are used to construct joints.">b2JointDef</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030         <a class="code" href="structb2_pulley_joint_def.html">b2PulleyJointDef</a>()
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032                 <a class="code" href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb" title="The joint type is set automatically for concrete joint types.">type</a> = e_pulleyJoint;
<a name="l00033"></a>00033                 <a class="code" href="structb2_pulley_joint_def.html#aae77c020ce4629ab9e03560e28aa853d" title="The first ground anchor in world coordinates. This point never moves.">groundAnchorA</a>.<a class="code" href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3" title="Set this vector to some specified coordinates.">Set</a>(-1.0f, 1.0f);
<a name="l00034"></a>00034                 <a class="code" href="structb2_pulley_joint_def.html#aa412b9f3bffd1fb69ace14f9b3e03b82" title="The second ground anchor in world coordinates. This point never moves.">groundAnchorB</a>.<a class="code" href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3" title="Set this vector to some specified coordinates.">Set</a>(1.0f, 1.0f);
<a name="l00035"></a>00035                 <a class="code" href="structb2_pulley_joint_def.html#ad7677a4ad02a6e7cb8699fc5012eac3e" title="The local anchor point relative to bodyA&#39;s origin.">localAnchorA</a>.<a class="code" href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3" title="Set this vector to some specified coordinates.">Set</a>(-1.0f, 0.0f);
<a name="l00036"></a>00036                 <a class="code" href="structb2_pulley_joint_def.html#aed3f9c9f5f4145ceb32e7e164de73144" title="The local anchor point relative to bodyB&#39;s origin.">localAnchorB</a>.<a class="code" href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3" title="Set this vector to some specified coordinates.">Set</a>(1.0f, 0.0f);
<a name="l00037"></a>00037                 <a class="code" href="structb2_pulley_joint_def.html#a51d945882c1d7a78af2b0e9ffb31a33b" title="The a reference length for the segment attached to bodyA.">lengthA</a> = 0.0f;
<a name="l00038"></a>00038                 <a class="code" href="structb2_pulley_joint_def.html#a5857d5b5b9880b6c8201ce3ee8c3eef0" title="The a reference length for the segment attached to bodyB.">lengthB</a> = 0.0f;
<a name="l00039"></a>00039                 <a class="code" href="structb2_pulley_joint_def.html#af35074246aeacbf239c11682642b31f5" title="The pulley ratio, used to simulate a block-and-tackle.">ratio</a> = 1.0f;
<a name="l00040"></a>00040                 <a class="code" href="structb2_joint_def.html#aef099a1f89b64e230173b6016848ea9b" title="Set this flag to true if the attached bodies should collide.">collideConnected</a> = <span class="keyword">true</span>;
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042 
<a name="l00044"></a>00044         <span class="keywordtype">void</span> <a class="code" href="structb2_pulley_joint_def.html#abef614a93562b82aa3b5f8cac17d1ce8" title="Initialize the bodies, anchors, lengths, max lengths, and ratio using the world anchors.">Initialize</a>(<a class="code" href="classb2_body.html" title="A rigid body. These are created via b2World::CreateBody.">b2Body</a>* <a class="code" href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05" title="The first attached body.">bodyA</a>, <a class="code" href="classb2_body.html" title="A rigid body. These are created via b2World::CreateBody.">b2Body</a>* <a class="code" href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d" title="The second attached body.">bodyB</a>,
<a name="l00045"></a>00045                                         <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; <a class="code" href="structb2_pulley_joint_def.html#aae77c020ce4629ab9e03560e28aa853d" title="The first ground anchor in world coordinates. This point never moves.">groundAnchorA</a>, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; <a class="code" href="structb2_pulley_joint_def.html#aa412b9f3bffd1fb69ace14f9b3e03b82" title="The second ground anchor in world coordinates. This point never moves.">groundAnchorB</a>,
<a name="l00046"></a>00046                                         <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; anchorA, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; anchorB,
<a name="l00047"></a>00047                                         float32 <a class="code" href="structb2_pulley_joint_def.html#af35074246aeacbf239c11682642b31f5" title="The pulley ratio, used to simulate a block-and-tackle.">ratio</a>);
<a name="l00048"></a>00048 
<a name="l00050"></a><a class="code" href="structb2_pulley_joint_def.html#aae77c020ce4629ab9e03560e28aa853d">00050</a>         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="structb2_pulley_joint_def.html#aae77c020ce4629ab9e03560e28aa853d" title="The first ground anchor in world coordinates. This point never moves.">groundAnchorA</a>;
<a name="l00051"></a>00051 
<a name="l00053"></a><a class="code" href="structb2_pulley_joint_def.html#aa412b9f3bffd1fb69ace14f9b3e03b82">00053</a>         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="structb2_pulley_joint_def.html#aa412b9f3bffd1fb69ace14f9b3e03b82" title="The second ground anchor in world coordinates. This point never moves.">groundAnchorB</a>;
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="structb2_pulley_joint_def.html#ad7677a4ad02a6e7cb8699fc5012eac3e">00056</a>         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="structb2_pulley_joint_def.html#ad7677a4ad02a6e7cb8699fc5012eac3e" title="The local anchor point relative to bodyA&#39;s origin.">localAnchorA</a>;
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="structb2_pulley_joint_def.html#aed3f9c9f5f4145ceb32e7e164de73144">00059</a>         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="structb2_pulley_joint_def.html#aed3f9c9f5f4145ceb32e7e164de73144" title="The local anchor point relative to bodyB&#39;s origin.">localAnchorB</a>;
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="structb2_pulley_joint_def.html#a51d945882c1d7a78af2b0e9ffb31a33b">00062</a>         float32 <a class="code" href="structb2_pulley_joint_def.html#a51d945882c1d7a78af2b0e9ffb31a33b" title="The a reference length for the segment attached to bodyA.">lengthA</a>;
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="structb2_pulley_joint_def.html#a5857d5b5b9880b6c8201ce3ee8c3eef0">00065</a>         float32 <a class="code" href="structb2_pulley_joint_def.html#a5857d5b5b9880b6c8201ce3ee8c3eef0" title="The a reference length for the segment attached to bodyB.">lengthB</a>;
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="structb2_pulley_joint_def.html#af35074246aeacbf239c11682642b31f5">00068</a>         float32 <a class="code" href="structb2_pulley_joint_def.html#af35074246aeacbf239c11682642b31f5" title="The pulley ratio, used to simulate a block-and-tackle.">ratio</a>;
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00079"></a><a class="code" href="classb2_pulley_joint.html">00079</a> <span class="keyword">class </span><a class="code" href="classb2_pulley_joint.html">b2PulleyJoint</a> : <span class="keyword">public</span> <a class="code" href="classb2_joint.html">b2Joint</a>
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081 <span class="keyword">public</span>:
<a name="l00082"></a>00082         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="classb2_pulley_joint.html#a05ac0d0d927e9541f08b07cb1bf9ec56" title="Get the anchor point on bodyA in world coordinates.">GetAnchorA</a>() <span class="keyword">const</span>;
<a name="l00083"></a>00083         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="classb2_pulley_joint.html#a5cc3596f683d621b9a885c2569ecd452" title="Get the anchor point on bodyB in world coordinates.">GetAnchorB</a>() <span class="keyword">const</span>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="classb2_pulley_joint.html#a38c174bf1cf1011063ff4c16556b331e" title="Get the reaction force on bodyB at the joint anchor in Newtons.">GetReactionForce</a>(float32 inv_dt) <span class="keyword">const</span>;
<a name="l00086"></a>00086         float32 <a class="code" href="classb2_pulley_joint.html#a418b200055623474c44742b1342dd278" title="Get the reaction torque on bodyB in N*m.">GetReactionTorque</a>(float32 inv_dt) <span class="keyword">const</span>;
<a name="l00087"></a>00087 
<a name="l00089"></a>00089         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="classb2_pulley_joint.html#a19eefa28d2647882406ea9bfe2850a9e" title="Get the first ground anchor.">GetGroundAnchorA</a>() <span class="keyword">const</span>;
<a name="l00090"></a>00090 
<a name="l00092"></a>00092         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="classb2_pulley_joint.html#a1b49d0dbce802f19711a9ab6d7dadfee" title="Get the second ground anchor.">GetGroundAnchorB</a>() <span class="keyword">const</span>;
<a name="l00093"></a>00093 
<a name="l00095"></a>00095         float32 <a class="code" href="classb2_pulley_joint.html#a6b4c2e5cb4f5da48fcb074c7b5988084" title="Get the current length of the segment attached to bodyA.">GetLengthA</a>() <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00098"></a>00098         float32 <a class="code" href="classb2_pulley_joint.html#abc7f31a35c6fb32647fd15d57e4ce60c" title="Get the current length of the segment attached to bodyB.">GetLengthB</a>() <span class="keyword">const</span>;
<a name="l00099"></a>00099 
<a name="l00101"></a>00101         float32 <a class="code" href="classb2_pulley_joint.html#a625685e60d95b7c5a725e8586d146752" title="Get the pulley ratio.">GetRatio</a>() <span class="keyword">const</span>;
<a name="l00102"></a>00102 
<a name="l00104"></a>00104         <span class="keywordtype">void</span> <a class="code" href="classb2_pulley_joint.html#ad12d0e03b5d07b2f8af1005c95c67aa2" title="Dump joint to dmLog.">Dump</a>();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">protected</span>:
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_joint.html">b2Joint</a>;
<a name="l00109"></a>00109         <a class="code" href="classb2_pulley_joint.html">b2PulleyJoint</a>(<span class="keyword">const</span> <a class="code" href="structb2_pulley_joint_def.html">b2PulleyJointDef</a>* data);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="keywordtype">void</span> InitVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html" title="Solver Data.">b2SolverData</a>&amp; data);
<a name="l00112"></a>00112         <span class="keywordtype">void</span> SolveVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html" title="Solver Data.">b2SolverData</a>&amp; data);
<a name="l00113"></a>00113         <span class="keywordtype">bool</span> SolvePositionConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html" title="Solver Data.">b2SolverData</a>&amp; data);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_groundAnchorA;
<a name="l00116"></a>00116         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_groundAnchorB;
<a name="l00117"></a>00117         float32 m_lengthA;
<a name="l00118"></a>00118         float32 m_lengthB;
<a name="l00119"></a>00119         
<a name="l00120"></a>00120         <span class="comment">// Solver shared</span>
<a name="l00121"></a>00121         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localAnchorA;
<a name="l00122"></a>00122         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localAnchorB;
<a name="l00123"></a>00123         float32 m_constant;
<a name="l00124"></a>00124         float32 m_ratio;
<a name="l00125"></a>00125         float32 m_impulse;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="comment">// Solver temp</span>
<a name="l00128"></a>00128         int32 m_indexA;
<a name="l00129"></a>00129         int32 m_indexB;
<a name="l00130"></a>00130         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_uA;
<a name="l00131"></a>00131         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_uB;
<a name="l00132"></a>00132         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_rA;
<a name="l00133"></a>00133         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_rB;
<a name="l00134"></a>00134         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localCenterA;
<a name="l00135"></a>00135         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localCenterB;
<a name="l00136"></a>00136         float32 m_invMassA;
<a name="l00137"></a>00137         float32 m_invMassB;
<a name="l00138"></a>00138         float32 m_invIA;
<a name="l00139"></a>00139         float32 m_invIB;
<a name="l00140"></a>00140         float32 m_mass;
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:55 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
