<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2Body Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">b2Body Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="b2Body" -->
<p>A rigid body. These are created via <a class="el" href="classb2_world.html#a2eb36e967e43294bfa03ec3d177c2dae">b2World::CreateBody</a>.  
 <a href="classb2_body.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="b2_body_8h_source.html">b2Body.h</a>&gt;</code></p>

<p><a href="classb2_body-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classb2_fixture.html">b2Fixture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#aa4892301e9b9d62ede5e93dad1743894">CreateFixture</a> (const <a class="el" href="structb2_fixture_def.html">b2FixtureDef</a> *def)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classb2_fixture.html">b2Fixture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a52d971867086d5db79769a62bbb70a60">CreateFixture</a> (const <a class="el" href="classb2_shape.html">b2Shape</a> *shape, float32 density)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a856d1df86b7bded91f02d8cfcaea1c2f">DestroyFixture</a> (<a class="el" href="classb2_fixture.html">b2Fixture</a> *fixture)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a4686f32bbce5723761e9719c706eca11">SetTransform</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;position, float32 angle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structb2_transform.html">b2Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#adaaebca750d0bda56a543884adc5f519">GetTransform</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a798da9dc2d47431912d991d152b13711">GetPosition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a57c4a1946a6dd5a00e28691bc419fdcd">GetAngle</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04db0c7b12b315802e58b33884f4f63c"></a><!-- doxytag: member="b2Body::GetWorldCenter" ref="a04db0c7b12b315802e58b33884f4f63c" args="() const " -->
const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a04db0c7b12b315802e58b33884f4f63c">GetWorldCenter</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the world position of the center of mass. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27ed7f8a3b36ddfb01069ee8f7106033"></a><!-- doxytag: member="b2Body::GetLocalCenter" ref="a27ed7f8a3b36ddfb01069ee8f7106033" args="() const " -->
const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a27ed7f8a3b36ddfb01069ee8f7106033">GetLocalCenter</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local position of the center of mass. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a832f3989a44f0d4782c80456832197ad">SetLinearVelocity</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#ac7f1adfdef7c5c3d89fa44276fae0a5a">GetLinearVelocity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a37adc4160b84f73e8552a91cbde3f578">SetAngularVelocity</a> (float32 omega)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a158fe4c141168d2c3e65096b209f548c">GetAngularVelocity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#aa1a2ebd027635ea5a81749f267a19261">ApplyForce</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;force, const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;point)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#ab3ede408c7f21b9828119b6b88f268ea">ApplyForceToCenter</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;force)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a2a383c0af1f91f449e74cfcec8fe2604">ApplyTorque</a> (float32 torque)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#ada3c2a70cbb53c4fcee5a4febbbefc15">ApplyLinearImpulse</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;impulse, const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;point)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a2274ca61d7f63babf8fd30348e339083">ApplyAngularImpulse</a> (float32 impulse)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a4f62fea4546d2b9ca64a5f6723bbc71c">GetMass</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a8c8916caf67c1e618a07d8b6b9253fa8">GetInertia</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#ad0a90df7e2617a8572cd476267f95417">GetMassData</a> (<a class="el" href="structb2_mass_data.html">b2MassData</a> *data) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a58a641fedf8a81e1e26d09ec00a22fe2">SetMassData</a> (const <a class="el" href="structb2_mass_data.html">b2MassData</a> *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a109d8567c6ae84c61fce2919fb209c63">ResetMassData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a8055b90bccb51383caa8c42fbc96c9c3">GetWorldPoint</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;localPoint) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#afd44622669b5e45202c23e4a212895fc">GetWorldVector</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;localVector) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a8f9ef0226b7eb989e700fa8898d29fc0">GetLocalPoint</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;worldPoint) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a93de09565c0c1a9da2601c1847aa22df">GetLocalVector</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;worldVector) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a4238ae43f5afeb2126b8e8bf765334b5">GetLinearVelocityFromWorldPoint</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;worldPoint) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a4429e3f380e882def11c52ac893b8e2e">GetLinearVelocityFromLocalPoint</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;localPoint) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7283e4821d24aed0fa5b0f7891175183"></a><!-- doxytag: member="b2Body::GetLinearDamping" ref="a7283e4821d24aed0fa5b0f7891175183" args="() const " -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a7283e4821d24aed0fa5b0f7891175183">GetLinearDamping</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the linear damping of the body. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a909f9753ad700f70282a56e00bc182a5"></a><!-- doxytag: member="b2Body::SetLinearDamping" ref="a909f9753ad700f70282a56e00bc182a5" args="(float32 linearDamping)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a909f9753ad700f70282a56e00bc182a5">SetLinearDamping</a> (float32 linearDamping)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the linear damping of the body. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5153143f2593802c85e54a21de5464ce"></a><!-- doxytag: member="b2Body::GetAngularDamping" ref="a5153143f2593802c85e54a21de5464ce" args="() const " -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a5153143f2593802c85e54a21de5464ce">GetAngularDamping</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the angular damping of the body. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a79541b18394fa224d2eae8ad493e8"></a><!-- doxytag: member="b2Body::SetAngularDamping" ref="a73a79541b18394fa224d2eae8ad493e8" args="(float32 angularDamping)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a73a79541b18394fa224d2eae8ad493e8">SetAngularDamping</a> (float32 angularDamping)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the angular damping of the body. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8348f06a391d169d6395dfd66762454"></a><!-- doxytag: member="b2Body::GetGravityScale" ref="ad8348f06a391d169d6395dfd66762454" args="() const " -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#ad8348f06a391d169d6395dfd66762454">GetGravityScale</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the gravity scale of the body. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e66a570c2aeee93b29d84cae861a612"></a><!-- doxytag: member="b2Body::SetGravityScale" ref="a8e66a570c2aeee93b29d84cae861a612" args="(float32 scale)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a8e66a570c2aeee93b29d84cae861a612">SetGravityScale</a> (float32 scale)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the gravity scale of the body. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34ff1c84b10b74eb990749a025a1b1ad"></a><!-- doxytag: member="b2Body::SetType" ref="a34ff1c84b10b74eb990749a025a1b1ad" args="(b2BodyType type)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a34ff1c84b10b74eb990749a025a1b1ad">SetType</a> (b2BodyType type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the type of this body. This may alter the mass and velocity. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0d5acad4f0104e709e34e29a4a0c1a4"></a><!-- doxytag: member="b2Body::GetType" ref="aa0d5acad4f0104e709e34e29a4a0c1a4" args="() const " -->
b2BodyType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#aa0d5acad4f0104e709e34e29a4a0c1a4">GetType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of this body. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3253af3725b8d6d63d8223bcd2ddab5c"></a><!-- doxytag: member="b2Body::SetBullet" ref="a3253af3725b8d6d63d8223bcd2ddab5c" args="(bool flag)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a3253af3725b8d6d63d8223bcd2ddab5c">SetBullet</a> (bool flag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Should this body be treated like a bullet for continuous collision detection? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48509b43c9474b394cf76d733b56882"></a><!-- doxytag: member="b2Body::IsBullet" ref="af48509b43c9474b394cf76d733b56882" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#af48509b43c9474b394cf76d733b56882">IsBullet</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this body treated like a bullet for continuous collision detection? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a229a6de228416203fecbf7a7544c33bb">SetSleepingAllowed</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0b0c558008bda8cf7984dbaf2ee3aea"></a><!-- doxytag: member="b2Body::IsSleepingAllowed" ref="ac0b0c558008bda8cf7984dbaf2ee3aea" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#ac0b0c558008bda8cf7984dbaf2ee3aea">IsSleepingAllowed</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this body allowed to sleep. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#ac72ed3df52a26c33db82252ab57399af">SetAwake</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#aa28fdb95dffac89d20b04bd1a038b4ea">IsAwake</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#ab8059b7b3e3b64aee17b54f68f7dde80">SetActive</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae69b9cb7461ee165b6459ce43d648479"></a><!-- doxytag: member="b2Body::IsActive" ref="ae69b9cb7461ee165b6459ce43d648479" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#ae69b9cb7461ee165b6459ce43d648479">IsActive</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the active state of the body. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#aff35078e2a221d2d05409674936cb8d2">SetFixedRotation</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bef51a11a1fec3fddad273b11c14214"></a><!-- doxytag: member="b2Body::IsFixedRotation" ref="a6bef51a11a1fec3fddad273b11c14214" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a6bef51a11a1fec3fddad273b11c14214">IsFixedRotation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this body have fixed rotation? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64634da20c6e0ab2d68a3cc9ea15efc3"></a><!-- doxytag: member="b2Body::GetFixtureList" ref="a64634da20c6e0ab2d68a3cc9ea15efc3" args="()" -->
<a class="el" href="classb2_fixture.html">b2Fixture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a64634da20c6e0ab2d68a3cc9ea15efc3">GetFixtureList</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of all fixtures attached to this body. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4c739bb2be1d255606e199c1554e2ca"></a><!-- doxytag: member="b2Body::GetFixtureList" ref="aa4c739bb2be1d255606e199c1554e2ca" args="() const " -->
const <a class="el" href="classb2_fixture.html">b2Fixture</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetFixtureList</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55cf2eb851780599ca5c1f6f25a17e41"></a><!-- doxytag: member="b2Body::GetJointList" ref="a55cf2eb851780599ca5c1f6f25a17e41" args="()" -->
<a class="el" href="structb2_joint_edge.html">b2JointEdge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a55cf2eb851780599ca5c1f6f25a17e41">GetJointList</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of all joints attached to this body. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd11fde6189a374716b9d581476d38af"></a><!-- doxytag: member="b2Body::GetJointList" ref="afd11fde6189a374716b9d581476d38af" args="() const " -->
const <a class="el" href="structb2_joint_edge.html">b2JointEdge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetJointList</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structb2_contact_edge.html">b2ContactEdge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a16bdbfb266c82a0ef51be351a8928bc5">GetContactList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5445ae5b170ad14c7d326040b6703e"></a><!-- doxytag: member="b2Body::GetContactList" ref="aee5445ae5b170ad14c7d326040b6703e" args="() const " -->
const <a class="el" href="structb2_contact_edge.html">b2ContactEdge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetContactList</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad54182a11d02362b027a0eb072775bdc"></a><!-- doxytag: member="b2Body::GetNext" ref="ad54182a11d02362b027a0eb072775bdc" args="()" -->
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#ad54182a11d02362b027a0eb072775bdc">GetNext</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next body in the world's body list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c7dc95d66e41c9150e98ea4ff401ad9"></a><!-- doxytag: member="b2Body::GetNext" ref="a2c7dc95d66e41c9150e98ea4ff401ad9" args="() const " -->
const <a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetNext</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6833f7e2ef1b6ac82641bb6b07ec50d1"></a><!-- doxytag: member="b2Body::GetUserData" ref="a6833f7e2ef1b6ac82641bb6b07ec50d1" args="() const " -->
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a6833f7e2ef1b6ac82641bb6b07ec50d1">GetUserData</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user data pointer that was provided in the body definition. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5553a5ecdfd2d7200ba2405ce6043f52"></a><!-- doxytag: member="b2Body::SetUserData" ref="a5553a5ecdfd2d7200ba2405ce6043f52" args="(void *data)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#a5553a5ecdfd2d7200ba2405ce6043f52">SetUserData</a> (void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user data. Use this to store your application specific data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfd9466763b20977f9122d0e162dfeb9"></a><!-- doxytag: member="b2Body::GetWorld" ref="abfd9466763b20977f9122d0e162dfeb9" args="()" -->
<a class="el" href="classb2_world.html">b2World</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#abfd9466763b20977f9122d0e162dfeb9">GetWorld</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parent world of this body. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee495ab2131b3123e0cfc5ed106b2fda"></a><!-- doxytag: member="b2Body::GetWorld" ref="aee495ab2131b3123e0cfc5ed106b2fda" args="() const " -->
const <a class="el" href="classb2_world.html">b2World</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetWorld</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9e482f7d9df92801c24e79a7e751d06"></a><!-- doxytag: member="b2Body::Dump" ref="ac9e482f7d9df92801c24e79a7e751d06" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.html#ac9e482f7d9df92801c24e79a7e751d06">Dump</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump this body to a log file. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bd536c5a7c0587913765bbc2693ceea"></a><!-- doxytag: member="b2Body::b2World" ref="a4bd536c5a7c0587913765bbc2693ceea" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2World</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc682950b8c4f251804fc1938663098b"></a><!-- doxytag: member="b2Body::b2Island" ref="afc682950b8c4f251804fc1938663098b" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2Island</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aece264d42f69aed410f5eb3beba6ddf2"></a><!-- doxytag: member="b2Body::b2ContactManager" ref="aece264d42f69aed410f5eb3beba6ddf2" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2ContactManager</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb788a7ba90344f3ddbafff3de0465c4"></a><!-- doxytag: member="b2Body::b2ContactSolver" ref="afb788a7ba90344f3ddbafff3de0465c4" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2ContactSolver</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c4ac5df27ec498dd9e4281352b7a789"></a><!-- doxytag: member="b2Body::b2Contact" ref="a6c4ac5df27ec498dd9e4281352b7a789" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2Contact</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab574994230041b2ee9717de78866b74f"></a><!-- doxytag: member="b2Body::b2DistanceJoint" ref="ab574994230041b2ee9717de78866b74f" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2DistanceJoint</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13c275221e30bb485e17e4e04553cb71"></a><!-- doxytag: member="b2Body::b2GearJoint" ref="a13c275221e30bb485e17e4e04553cb71" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2GearJoint</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a715f06ed5bb576994cd50d0b99cc18ec"></a><!-- doxytag: member="b2Body::b2WheelJoint" ref="a715f06ed5bb576994cd50d0b99cc18ec" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2WheelJoint</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af778d9e4de5da0fbcfada1615344cf86"></a><!-- doxytag: member="b2Body::b2MouseJoint" ref="af778d9e4de5da0fbcfada1615344cf86" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2MouseJoint</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78ff31fe08bbb0c83ad03ba6dfb9d78c"></a><!-- doxytag: member="b2Body::b2PrismaticJoint" ref="a78ff31fe08bbb0c83ad03ba6dfb9d78c" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2PrismaticJoint</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7861e214216f26a70b7596130e0326f"></a><!-- doxytag: member="b2Body::b2PulleyJoint" ref="af7861e214216f26a70b7596130e0326f" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2PulleyJoint</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6afb0f5dc73f101a6fc3a3c63abedf8"></a><!-- doxytag: member="b2Body::b2RevoluteJoint" ref="aa6afb0f5dc73f101a6fc3a3c63abedf8" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2RevoluteJoint</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fafe51e7203fdb53358c75e1c41142b"></a><!-- doxytag: member="b2Body::b2WeldJoint" ref="a9fafe51e7203fdb53358c75e1c41142b" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2WeldJoint</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00cce0630ae86cbf33214a6a7716b684"></a><!-- doxytag: member="b2Body::b2FrictionJoint" ref="a00cce0630ae86cbf33214a6a7716b684" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2FrictionJoint</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab24edbcb929fa9bd24b92d6006c00ab2"></a><!-- doxytag: member="b2Body::b2RopeJoint" ref="ab24edbcb929fa9bd24b92d6006c00ab2" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2RopeJoint</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A rigid body. These are created via <a class="el" href="classb2_world.html#a2eb36e967e43294bfa03ec3d177c2dae">b2World::CreateBody</a>. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2274ca61d7f63babf8fd30348e339083"></a><!-- doxytag: member="b2Body::ApplyAngularImpulse" ref="a2274ca61d7f63babf8fd30348e339083" args="(float32 impulse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2Body::ApplyAngularImpulse </td>
          <td>(</td>
          <td class="paramtype">float32&#160;</td>
          <td class="paramname"><em>impulse</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Apply an angular impulse. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">impulse</td><td>the angular impulse in units of kg*m*m/s </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1a2ebd027635ea5a81749f267a19261"></a><!-- doxytag: member="b2Body::ApplyForce" ref="aa1a2ebd027635ea5a81749f267a19261" args="(const b2Vec2 &amp;force, const b2Vec2 &amp;point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2Body::ApplyForce </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Apply a force at a world point. If the force is not applied at the center of mass, it will generate a torque and affect the angular velocity. This wakes up the body. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">force</td><td>the world force vector, usually in Newtons (N). </td></tr>
    <tr><td class="paramname">point</td><td>the world position of the point of application. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3ede408c7f21b9828119b6b88f268ea"></a><!-- doxytag: member="b2Body::ApplyForceToCenter" ref="ab3ede408c7f21b9828119b6b88f268ea" args="(const b2Vec2 &amp;force)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2Body::ApplyForceToCenter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>force</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Apply a force to the center of mass. This wakes up the body. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">force</td><td>the world force vector, usually in Newtons (N). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada3c2a70cbb53c4fcee5a4febbbefc15"></a><!-- doxytag: member="b2Body::ApplyLinearImpulse" ref="ada3c2a70cbb53c4fcee5a4febbbefc15" args="(const b2Vec2 &amp;impulse, const b2Vec2 &amp;point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2Body::ApplyLinearImpulse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>impulse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Apply an impulse at a point. This immediately modifies the velocity. It also modifies the angular velocity if the point of application is not at the center of mass. This wakes up the body. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">impulse</td><td>the world impulse vector, usually in N-seconds or kg-m/s. </td></tr>
    <tr><td class="paramname">point</td><td>the world position of the point of application. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a383c0af1f91f449e74cfcec8fe2604"></a><!-- doxytag: member="b2Body::ApplyTorque" ref="a2a383c0af1f91f449e74cfcec8fe2604" args="(float32 torque)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2Body::ApplyTorque </td>
          <td>(</td>
          <td class="paramtype">float32&#160;</td>
          <td class="paramname"><em>torque</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Apply a torque. This affects the angular velocity without affecting the linear velocity of the center of mass. This wakes up the body. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">torque</td><td>about the z-axis (out of the screen), usually in N-m. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4892301e9b9d62ede5e93dad1743894"></a><!-- doxytag: member="b2Body::CreateFixture" ref="aa4892301e9b9d62ede5e93dad1743894" args="(const b2FixtureDef *def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classb2_fixture.html">b2Fixture</a> * b2Body::CreateFixture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_fixture_def.html">b2FixtureDef</a> *&#160;</td>
          <td class="paramname"><em>def</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a fixture and attach it to this body. Use this function if you need to set some fixture parameters, like friction. Otherwise you can create the fixture directly from a shape. If the density is non-zero, this function automatically updates the mass of the body. Contacts are not created until the next time step. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">def</td><td>the fixture definition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is locked during callbacks. </dd></dl>

</div>
</div>
<a class="anchor" id="a52d971867086d5db79769a62bbb70a60"></a><!-- doxytag: member="b2Body::CreateFixture" ref="a52d971867086d5db79769a62bbb70a60" args="(const b2Shape *shape, float32 density)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classb2_fixture.html">b2Fixture</a> * b2Body::CreateFixture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classb2_shape.html">b2Shape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32&#160;</td>
          <td class="paramname"><em>density</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a fixture from a shape and attach it to this body. This is a convenience function. Use <a class="el" href="structb2_fixture_def.html">b2FixtureDef</a> if you need to set parameters like friction, restitution, user data, or filtering. If the density is non-zero, this function automatically updates the mass of the body. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>the shape to be cloned. </td></tr>
    <tr><td class="paramname">density</td><td>the shape density (set to zero for static bodies). </td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is locked during callbacks. </dd></dl>

</div>
</div>
<a class="anchor" id="a856d1df86b7bded91f02d8cfcaea1c2f"></a><!-- doxytag: member="b2Body::DestroyFixture" ref="a856d1df86b7bded91f02d8cfcaea1c2f" args="(b2Fixture *fixture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2Body::DestroyFixture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classb2_fixture.html">b2Fixture</a> *&#160;</td>
          <td class="paramname"><em>fixture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroy a fixture. This removes the fixture from the broad-phase and destroys all contacts associated with this fixture. This will automatically adjust the mass of the body if the body is dynamic and the fixture has positive density. All fixtures attached to a body are implicitly destroyed when the body is destroyed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fixture</td><td>the fixture to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is locked during callbacks. </dd></dl>

</div>
</div>
<a class="anchor" id="a57c4a1946a6dd5a00e28691bc419fdcd"></a><!-- doxytag: member="b2Body::GetAngle" ref="a57c4a1946a6dd5a00e28691bc419fdcd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32 b2Body::GetAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the angle in radians. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current world rotation angle in radians. </dd></dl>

</div>
</div>
<a class="anchor" id="a158fe4c141168d2c3e65096b209f548c"></a><!-- doxytag: member="b2Body::GetAngularVelocity" ref="a158fe4c141168d2c3e65096b209f548c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32 b2Body::GetAngularVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the angular velocity. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the angular velocity in radians/second. </dd></dl>

</div>
</div>
<a class="anchor" id="a16bdbfb266c82a0ef51be351a8928bc5"></a><!-- doxytag: member="b2Body::GetContactList" ref="a16bdbfb266c82a0ef51be351a8928bc5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structb2_contact_edge.html">b2ContactEdge</a> * b2Body::GetContactList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the list of all contacts attached to this body. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>this list changes during the time step and you may miss some collisions if you don't use <a class="el" href="classb2_contact_listener.html">b2ContactListener</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c8916caf67c1e618a07d8b6b9253fa8"></a><!-- doxytag: member="b2Body::GetInertia" ref="a8c8916caf67c1e618a07d8b6b9253fa8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32 b2Body::GetInertia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the rotational inertia of the body about the local origin. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the rotational inertia, usually in kg-m^2. </dd></dl>

</div>
</div>
<a class="anchor" id="ac7f1adfdef7c5c3d89fa44276fae0a5a"></a><!-- doxytag: member="b2Body::GetLinearVelocity" ref="ac7f1adfdef7c5c3d89fa44276fae0a5a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structb2_vec2.html">b2Vec2</a> b2Body::GetLinearVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the linear velocity of the center of mass. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the linear velocity of the center of mass. </dd></dl>

</div>
</div>
<a class="anchor" id="a4429e3f380e882def11c52ac893b8e2e"></a><!-- doxytag: member="b2Body::GetLinearVelocityFromLocalPoint" ref="a4429e3f380e882def11c52ac893b8e2e" args="(const b2Vec2 &amp;localPoint) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structb2_vec2.html">b2Vec2</a> b2Body::GetLinearVelocityFromLocalPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>localPoint</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the world velocity of a local point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>point in local coordinates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the world velocity of a point. </dd></dl>

</div>
</div>
<a class="anchor" id="a4238ae43f5afeb2126b8e8bf765334b5"></a><!-- doxytag: member="b2Body::GetLinearVelocityFromWorldPoint" ref="a4238ae43f5afeb2126b8e8bf765334b5" args="(const b2Vec2 &amp;worldPoint) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structb2_vec2.html">b2Vec2</a> b2Body::GetLinearVelocityFromWorldPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>worldPoint</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the world linear velocity of a world point attached to this body. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>point in world coordinates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the world velocity of a point. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f9ef0226b7eb989e700fa8898d29fc0"></a><!-- doxytag: member="b2Body::GetLocalPoint" ref="a8f9ef0226b7eb989e700fa8898d29fc0" args="(const b2Vec2 &amp;worldPoint) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structb2_vec2.html">b2Vec2</a> b2Body::GetLocalPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>worldPoint</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a local point relative to the body's origin given a world point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>point in world coordinates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the corresponding local point relative to the body's origin. </dd></dl>

</div>
</div>
<a class="anchor" id="a93de09565c0c1a9da2601c1847aa22df"></a><!-- doxytag: member="b2Body::GetLocalVector" ref="a93de09565c0c1a9da2601c1847aa22df" args="(const b2Vec2 &amp;worldVector) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structb2_vec2.html">b2Vec2</a> b2Body::GetLocalVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>worldVector</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a local vector given a world vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>vector in world coordinates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the corresponding local vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f62fea4546d2b9ca64a5f6723bbc71c"></a><!-- doxytag: member="b2Body::GetMass" ref="a4f62fea4546d2b9ca64a5f6723bbc71c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32 b2Body::GetMass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the total mass of the body. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the mass, usually in kilograms (kg). </dd></dl>

</div>
</div>
<a class="anchor" id="ad0a90df7e2617a8572cd476267f95417"></a><!-- doxytag: member="b2Body::GetMassData" ref="ad0a90df7e2617a8572cd476267f95417" args="(b2MassData *data) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2Body::GetMassData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structb2_mass_data.html">b2MassData</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the mass data of the body. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a struct containing the mass, inertia and center of the body. </dd></dl>

</div>
</div>
<a class="anchor" id="a798da9dc2d47431912d991d152b13711"></a><!-- doxytag: member="b2Body::GetPosition" ref="a798da9dc2d47431912d991d152b13711" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp; b2Body::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the world body origin position. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the world position of the body's origin. </dd></dl>

</div>
</div>
<a class="anchor" id="adaaebca750d0bda56a543884adc5f519"></a><!-- doxytag: member="b2Body::GetTransform" ref="adaaebca750d0bda56a543884adc5f519" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structb2_transform.html">b2Transform</a> &amp; b2Body::GetTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the body transform for the body's origin. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the world transform of the body's origin. </dd></dl>

</div>
</div>
<a class="anchor" id="a8055b90bccb51383caa8c42fbc96c9c3"></a><!-- doxytag: member="b2Body::GetWorldPoint" ref="a8055b90bccb51383caa8c42fbc96c9c3" args="(const b2Vec2 &amp;localPoint) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structb2_vec2.html">b2Vec2</a> b2Body::GetWorldPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>localPoint</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the world coordinates of a point given the local coordinates. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">localPoint</td><td>a point on the body measured relative the the body's origin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the same point expressed in world coordinates. </dd></dl>

</div>
</div>
<a class="anchor" id="afd44622669b5e45202c23e4a212895fc"></a><!-- doxytag: member="b2Body::GetWorldVector" ref="afd44622669b5e45202c23e4a212895fc" args="(const b2Vec2 &amp;localVector) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structb2_vec2.html">b2Vec2</a> b2Body::GetWorldVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>localVector</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the world coordinates of a vector given the local coordinates. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">localVector</td><td>a vector fixed in the body. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the same vector expressed in world coordinates. </dd></dl>

</div>
</div>
<a class="anchor" id="aa28fdb95dffac89d20b04bd1a038b4ea"></a><!-- doxytag: member="b2Body::IsAwake" ref="aa28fdb95dffac89d20b04bd1a038b4ea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool b2Body::IsAwake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the sleeping state of this body. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the body is sleeping. </dd></dl>

</div>
</div>
<a class="anchor" id="a109d8567c6ae84c61fce2919fb209c63"></a><!-- doxytag: member="b2Body::ResetMassData" ref="a109d8567c6ae84c61fce2919fb209c63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2Body::ResetMassData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This resets the mass properties to the sum of the mass properties of the fixtures. This normally does not need to be called unless you called SetMassData to override the mass and you later want to reset the mass. </p>

</div>
</div>
<a class="anchor" id="ab8059b7b3e3b64aee17b54f68f7dde80"></a><!-- doxytag: member="b2Body::SetActive" ref="ab8059b7b3e3b64aee17b54f68f7dde80" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2Body::SetActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the active state of the body. An inactive body is not simulated and cannot be collided with or woken up. If you pass a flag of true, all fixtures will be added to the broad-phase. If you pass a flag of false, all fixtures will be removed from the broad-phase and all contacts will be destroyed. Fixtures and joints are otherwise unaffected. You may continue to create/destroy fixtures and joints on inactive bodies. Fixtures on an inactive body are implicitly inactive and will not participate in collisions, ray-casts, or queries. Joints connected to an inactive body are implicitly inactive. An inactive body is still owned by a <a class="el" href="classb2_world.html">b2World</a> object and remains in the body list. </p>

</div>
</div>
<a class="anchor" id="a37adc4160b84f73e8552a91cbde3f578"></a><!-- doxytag: member="b2Body::SetAngularVelocity" ref="a37adc4160b84f73e8552a91cbde3f578" args="(float32 omega)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2Body::SetAngularVelocity </td>
          <td>(</td>
          <td class="paramtype">float32&#160;</td>
          <td class="paramname"><em>omega</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the angular velocity. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">omega</td><td>the new angular velocity in radians/second. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac72ed3df52a26c33db82252ab57399af"></a><!-- doxytag: member="b2Body::SetAwake" ref="ac72ed3df52a26c33db82252ab57399af" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2Body::SetAwake </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the sleep state of the body. A sleeping body has very low CPU cost. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>set to true to put body to sleep, false to wake it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff35078e2a221d2d05409674936cb8d2"></a><!-- doxytag: member="b2Body::SetFixedRotation" ref="aff35078e2a221d2d05409674936cb8d2" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2Body::SetFixedRotation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set this body to have fixed rotation. This causes the mass to be reset. </p>

</div>
</div>
<a class="anchor" id="a832f3989a44f0d4782c80456832197ad"></a><!-- doxytag: member="b2Body::SetLinearVelocity" ref="a832f3989a44f0d4782c80456832197ad" args="(const b2Vec2 &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2Body::SetLinearVelocity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the linear velocity of the center of mass. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>the new linear velocity of the center of mass. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58a641fedf8a81e1e26d09ec00a22fe2"></a><!-- doxytag: member="b2Body::SetMassData" ref="a58a641fedf8a81e1e26d09ec00a22fe2" args="(const b2MassData *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2Body::SetMassData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_mass_data.html">b2MassData</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the mass properties to override the mass properties of the fixtures. Note that this changes the center of mass position. Note that creating or destroying fixtures can also alter the mass. This function has no effect if the body isn't dynamic. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">massData</td><td>the mass properties. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a229a6de228416203fecbf7a7544c33bb"></a><!-- doxytag: member="b2Body::SetSleepingAllowed" ref="a229a6de228416203fecbf7a7544c33bb" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2Body::SetSleepingAllowed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>You can disable sleeping on this body. If you disable sleeping, the body will be woken. </p>

</div>
</div>
<a class="anchor" id="a4686f32bbce5723761e9719c706eca11"></a><!-- doxytag: member="b2Body::SetTransform" ref="a4686f32bbce5723761e9719c706eca11" args="(const b2Vec2 &amp;position, float32 angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2Body::SetTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the position of the body's origin and rotation. This breaks any contacts and wakes the other bodies. Manipulating a body's transform may cause non-physical behavior. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>the world position of the body's local origin. </td></tr>
    <tr><td class="paramname">angle</td><td>the world rotation in radians. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="b2_body_8h_source.html">b2Body.h</a></li>
<li>b2Body.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:55 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
