<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: Class Index</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div>
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a></div>
<table style="margin: 10px;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classb2_contact_manager.html">b2ContactManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classb2_friction_joint.html">b2FrictionJoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classb2_stack_allocator.html">b2StackAllocator</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structb2_contact_position_constraint.html">b2ContactPositionConstraint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_friction_joint_def.html">b2FrictionJointDef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_prismatic_joint_def.html">b2PrismaticJointDef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_stack_entry.html">b2StackEntry</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structb2_a_a_b_b.html">b2AABB</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_contact_register.html">b2ContactRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classb2_gear_joint.html">b2GearJoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_profile.html">b2Profile</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_sweep.html">b2Sweep</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structb2_block.html">b2Block</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classb2_contact_solver.html">b2ContactSolver</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_gear_joint_def.html">b2GearJointDef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classb2_pulley_joint.html">b2PulleyJoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_temp_polygon.html">b2TempPolygon</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classb2_block_allocator.html">b2BlockAllocator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_contact_solver_def.html">b2ContactSolverDef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classb2_growable_stack.html">b2GrowableStack</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_pulley_joint_def.html">b2PulleyJointDef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classb2_timer.html">b2Timer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classb2_body.html">b2Body</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_contact_velocity_constraint.html">b2ContactVelocityConstraint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classb2_island.html">b2Island</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classb2_query_callback.html">b2QueryCallback</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_time_step.html">b2TimeStep</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structb2_body_def.html">b2BodyDef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classb2_destruction_listener.html">b2DestructionListener</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_jacobian.html">b2Jacobian</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classb2_ray_cast_callback.html">b2RayCastCallback</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_t_o_i_input.html">b2TOIInput</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classb2_broad_phase.html">b2BroadPhase</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_distance_input.html">b2DistanceInput</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classb2_joint.html">b2Joint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_ray_cast_input.html">b2RayCastInput</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_t_o_i_output.html">b2TOIOutput</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classb2_chain_and_circle_contact.html">b2ChainAndCircleContact</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classb2_distance_joint.html">b2DistanceJoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_joint_def.html">b2JointDef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_ray_cast_output.html">b2RayCastOutput</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_transform.html">b2Transform</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classb2_chain_and_polygon_contact.html">b2ChainAndPolygonContact</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_distance_joint_def.html">b2DistanceJointDef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_joint_edge.html">b2JointEdge</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_reference_face.html">b2ReferenceFace</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_tree_node.html">b2TreeNode</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classb2_chain_shape.html">b2ChainShape</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_distance_output.html">b2DistanceOutput</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_manifold.html">b2Manifold</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classb2_revolute_joint.html">b2RevoluteJoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structb2_chunk.html">b2Chunk</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_distance_proxy.html">b2DistanceProxy</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_manifold_point.html">b2ManifoldPoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_revolute_joint_def.html">b2RevoluteJointDef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_vec3.html">b2Vec3</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classb2_circle_contact.html">b2CircleContact</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classb2_draw.html">b2Draw</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_mass_data.html">b2MassData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classb2_rope.html">b2Rope</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_velocity.html">b2Velocity</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classb2_circle_shape.html">b2CircleShape</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classb2_dynamic_tree.html">b2DynamicTree</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_mat22.html">b2Mat22</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_rope_def.html">b2RopeDef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_velocity_constraint_point.html">b2VelocityConstraintPoint</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structb2_clip_vertex.html">b2ClipVertex</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classb2_edge_and_circle_contact.html">b2EdgeAndCircleContact</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_mat33.html">b2Mat33</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classb2_rope_joint.html">b2RopeJoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_version.html">b2Version</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structb2_color.html">b2Color</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classb2_edge_and_polygon_contact.html">b2EdgeAndPolygonContact</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classb2_mouse_joint.html">b2MouseJoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_rope_joint_def.html">b2RopeJointDef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classb2_weld_joint.html">b2WeldJoint</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classb2_contact.html">b2Contact</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classb2_edge_shape.html">b2EdgeShape</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_mouse_joint_def.html">b2MouseJointDef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_rot.html">b2Rot</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_weld_joint_def.html">b2WeldJointDef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structb2_contact_edge.html">b2ContactEdge</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_e_p_axis.html">b2EPAxis</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_pair.html">b2Pair</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_separation_function.html">b2SeparationFunction</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classb2_wheel_joint.html">b2WheelJoint</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structb2_contact_feature.html">b2ContactFeature</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_e_p_collider.html">b2EPCollider</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classb2_polygon_and_circle_contact.html">b2PolygonAndCircleContact</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classb2_shape.html">b2Shape</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_wheel_joint_def.html">b2WheelJointDef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classb2_contact_filter.html">b2ContactFilter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_filter.html">b2Filter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classb2_polygon_contact.html">b2PolygonContact</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_simplex.html">b2Simplex</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classb2_world.html">b2World</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="unionb2_contact_i_d.html">b2ContactID</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classb2_fixture.html">b2Fixture</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classb2_polygon_shape.html">b2PolygonShape</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_simplex_cache.html">b2SimplexCache</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_world_manifold.html">b2WorldManifold</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structb2_contact_impulse.html">b2ContactImpulse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_fixture_def.html">b2FixtureDef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_position.html">b2Position</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_simplex_vertex.html">b2SimplexVertex</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_world_query_wrapper.html">b2WorldQueryWrapper</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classb2_contact_listener.html">b2ContactListener</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_fixture_proxy.html">b2FixtureProxy</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_position_solver_manifold.html">b2PositionSolverManifold</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_solver_data.html">b2SolverData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb2_world_ray_cast_wrapper.html">b2WorldRayCastWrapper</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_B">B</a></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:55 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
