<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2ContactManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">b2ContactManager Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="b2ContactManager" -->
<p><a href="classb2_contact_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae67a458b64b02bea19955c19cb1fd6f4"></a><!-- doxytag: member="b2ContactManager::AddPair" ref="ae67a458b64b02bea19955c19cb1fd6f4" args="(void *proxyUserDataA, void *proxyUserDataB)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddPair</b> (void *proxyUserDataA, void *proxyUserDataB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af72699f83d5a449251c9f93459e0cc40"></a><!-- doxytag: member="b2ContactManager::FindNewContacts" ref="af72699f83d5a449251c9f93459e0cc40" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>FindNewContacts</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c331884df23a930837933fc77c9a99b"></a><!-- doxytag: member="b2ContactManager::Destroy" ref="a0c331884df23a930837933fc77c9a99b" args="(b2Contact *c)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> (<a class="el" href="classb2_contact.html">b2Contact</a> *c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3380f85adf40f542a7ad6f2e63a76ac6"></a><!-- doxytag: member="b2ContactManager::Collide" ref="a3380f85adf40f542a7ad6f2e63a76ac6" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Collide</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af85a9c7b0fb138b9fb635dbcf3b0b482"></a><!-- doxytag: member="b2ContactManager::m_broadPhase" ref="af85a9c7b0fb138b9fb635dbcf3b0b482" args="" -->
<a class="el" href="classb2_broad_phase.html">b2BroadPhase</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_broadPhase</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaca5f490daffabd29f7ad809921224b3"></a><!-- doxytag: member="b2ContactManager::m_contactList" ref="aaca5f490daffabd29f7ad809921224b3" args="" -->
<a class="el" href="classb2_contact.html">b2Contact</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_contactList</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a115b2f9bf38ffd045b26ae91ea696288"></a><!-- doxytag: member="b2ContactManager::m_contactCount" ref="a115b2f9bf38ffd045b26ae91ea696288" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_contactCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accf0e9232b9eeff002220ecb8d37a17f"></a><!-- doxytag: member="b2ContactManager::m_contactFilter" ref="accf0e9232b9eeff002220ecb8d37a17f" args="" -->
<a class="el" href="classb2_contact_filter.html">b2ContactFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_contactFilter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3565501f5ab42323050712b244bfe9a"></a><!-- doxytag: member="b2ContactManager::m_contactListener" ref="ac3565501f5ab42323050712b244bfe9a" args="" -->
<a class="el" href="classb2_contact_listener.html">b2ContactListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_contactListener</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20c57f602aa349239df715de5294821d"></a><!-- doxytag: member="b2ContactManager::m_allocator" ref="a20c57f602aa349239df715de5294821d" args="" -->
<a class="el" href="classb2_block_allocator.html">b2BlockAllocator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_allocator</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="b2_contact_manager_8h_source.html">b2ContactManager.h</a></li>
<li>b2ContactManager.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:55 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
