<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ClearFlags()
: <a class="el" href="classb2_draw.html#afc240b71f4ba8c17440d6ed526d4e22e">b2Draw</a>
</li>
<li>ClearForces()
: <a class="el" href="classb2_world.html#ac082ab4c4ad0b1c5ec4674315eeec643">b2World</a>
</li>
<li>Clone()
: <a class="el" href="classb2_circle_shape.html#a895ba8656a146d26a0c531e9dbea2e14">b2CircleShape</a>
, <a class="el" href="classb2_edge_shape.html#a70ce8532bab35dce4367d3717ae024b3">b2EdgeShape</a>
, <a class="el" href="classb2_chain_shape.html#a651a039aa4584e48df91db8108729bfa">b2ChainShape</a>
, <a class="el" href="classb2_polygon_shape.html#a38cf6a915a85691746465c9dbfc5aeb6">b2PolygonShape</a>
, <a class="el" href="classb2_shape.html#a4716243454bb9cf7c7ee1d9cb23ae634">b2Shape</a>
</li>
<li>Combine()
: <a class="el" href="structb2_a_a_b_b.html#ad551edba62d2ad6094672a9ba3e26496">b2AABB</a>
</li>
<li>ComputeAABB()
: <a class="el" href="classb2_chain_shape.html#a409c21206e4c84f66700809aac5b164c">b2ChainShape</a>
, <a class="el" href="classb2_circle_shape.html#aa6889a5af85aa1e272547fd0008eb64a">b2CircleShape</a>
, <a class="el" href="classb2_edge_shape.html#a30f601c611eb549f9f657eee89d82f9f">b2EdgeShape</a>
, <a class="el" href="classb2_polygon_shape.html#a00e225b0321bf6bb231a554036ffdf23">b2PolygonShape</a>
, <a class="el" href="classb2_shape.html#a88e9807fab0c8ca9a98d8926e50a1411">b2Shape</a>
</li>
<li>ComputeMass()
: <a class="el" href="classb2_shape.html#a61b365526241b47f124789b0309cac69">b2Shape</a>
, <a class="el" href="classb2_circle_shape.html#a335edea2ef84789e102dde41ca889828">b2CircleShape</a>
, <a class="el" href="classb2_edge_shape.html#a3a305707a07ca3dffa6f2eaff3735dff">b2EdgeShape</a>
, <a class="el" href="classb2_polygon_shape.html#ad86c4c2a83a7122599462da83bf35389">b2PolygonShape</a>
, <a class="el" href="classb2_chain_shape.html#a009259d589abebeda27fe580d117b11e">b2ChainShape</a>
</li>
<li>Contains()
: <a class="el" href="structb2_a_a_b_b.html#aba5fc112e3c8d05e034a21d95fc37704">b2AABB</a>
</li>
<li>CreateBody()
: <a class="el" href="classb2_world.html#a2eb36e967e43294bfa03ec3d177c2dae">b2World</a>
</li>
<li>CreateChain()
: <a class="el" href="classb2_chain_shape.html#aa0977339b743c05f2179939ccc38e7e0">b2ChainShape</a>
</li>
<li>CreateFixture()
: <a class="el" href="classb2_body.html#aa4892301e9b9d62ede5e93dad1743894">b2Body</a>
</li>
<li>CreateJoint()
: <a class="el" href="classb2_world.html#a5cba9d0653149eb62504154e6fb35021">b2World</a>
</li>
<li>CreateLoop()
: <a class="el" href="classb2_chain_shape.html#ac257742a52cac391e25962a4c703fb06">b2ChainShape</a>
</li>
<li>CreateProxy()
: <a class="el" href="classb2_dynamic_tree.html#ae44676f12977dada46037da47fc7ffbf">b2DynamicTree</a>
, <a class="el" href="classb2_broad_phase.html#ae2f7af756bc55ece45221466c5af449c">b2BroadPhase</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:55 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
