<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2PrismaticJointDef Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">b2PrismaticJointDef Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="b2PrismaticJointDef" --><!-- doxytag: inherits="b2JointDef" -->
<p><code>#include &lt;<a class="el" href="b2_prismatic_joint_8h_source.html">b2PrismaticJoint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for b2PrismaticJointDef:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structb2_prismatic_joint_def.png" usemap="#b2PrismaticJointDef_map" alt=""/>
  <map id="b2PrismaticJointDef_map" name="b2PrismaticJointDef_map">
<area href="structb2_joint_def.html" title="Joint definitions are used to construct joints." alt="b2JointDef" shape="rect" coords="0,0,124,24"/>
</map>
 </div></div>

<p><a href="structb2_prismatic_joint_def-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_prismatic_joint_def.html#ae60043bc22b077e8c59ab248dc34652f">Initialize</a> (<a class="el" href="classb2_body.html">b2Body</a> *<a class="el" href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05">bodyA</a>, <a class="el" href="classb2_body.html">b2Body</a> *<a class="el" href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d">bodyB</a>, const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;anchor, const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;axis)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb51df8daff7a55f47adc83e4f7fa5b9"></a><!-- doxytag: member="b2PrismaticJointDef::localAnchorA" ref="abb51df8daff7a55f47adc83e4f7fa5b9" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_prismatic_joint_def.html#abb51df8daff7a55f47adc83e4f7fa5b9">localAnchorA</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The local anchor point relative to bodyA's origin. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5acc1f2f14d1b659fc9d804ab1baf4a3"></a><!-- doxytag: member="b2PrismaticJointDef::localAnchorB" ref="a5acc1f2f14d1b659fc9d804ab1baf4a3" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_prismatic_joint_def.html#a5acc1f2f14d1b659fc9d804ab1baf4a3">localAnchorB</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The local anchor point relative to bodyB's origin. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af36fdbcedca5a392a2649cd235c42676"></a><!-- doxytag: member="b2PrismaticJointDef::localAxisA" ref="af36fdbcedca5a392a2649cd235c42676" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_prismatic_joint_def.html#af36fdbcedca5a392a2649cd235c42676">localAxisA</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The local translation unit axis in bodyA. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa84b43d08e6e11b4daa0c86f46094463"></a><!-- doxytag: member="b2PrismaticJointDef::referenceAngle" ref="aa84b43d08e6e11b4daa0c86f46094463" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_prismatic_joint_def.html#aa84b43d08e6e11b4daa0c86f46094463">referenceAngle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constrained angle between the bodies: bodyB_angle - bodyA_angle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa61a03b68caac62a5cf66354f6756eae"></a><!-- doxytag: member="b2PrismaticJointDef::enableLimit" ref="aa61a03b68caac62a5cf66354f6756eae" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_prismatic_joint_def.html#aa61a03b68caac62a5cf66354f6756eae">enableLimit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable the joint limit. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0a0e2a669d640ebea354895fe6a9fb6"></a><!-- doxytag: member="b2PrismaticJointDef::lowerTranslation" ref="ac0a0e2a669d640ebea354895fe6a9fb6" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_prismatic_joint_def.html#ac0a0e2a669d640ebea354895fe6a9fb6">lowerTranslation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The lower translation limit, usually in meters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3eac123c7fe543071bdfcd1a6942350"></a><!-- doxytag: member="b2PrismaticJointDef::upperTranslation" ref="ae3eac123c7fe543071bdfcd1a6942350" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_prismatic_joint_def.html#ae3eac123c7fe543071bdfcd1a6942350">upperTranslation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The upper translation limit, usually in meters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58ac79a54a8110d3a745e1d6d36990dc"></a><!-- doxytag: member="b2PrismaticJointDef::enableMotor" ref="a58ac79a54a8110d3a745e1d6d36990dc" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_prismatic_joint_def.html#a58ac79a54a8110d3a745e1d6d36990dc">enableMotor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable the joint motor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabeec48af1e49c7f9fed5e0bc8270a1b"></a><!-- doxytag: member="b2PrismaticJointDef::maxMotorForce" ref="aabeec48af1e49c7f9fed5e0bc8270a1b" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_prismatic_joint_def.html#aabeec48af1e49c7f9fed5e0bc8270a1b">maxMotorForce</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum motor torque, usually in N-m. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4bdaea15653657e724a04fc60f3f235"></a><!-- doxytag: member="b2PrismaticJointDef::motorSpeed" ref="ac4bdaea15653657e724a04fc60f3f235" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_prismatic_joint_def.html#ac4bdaea15653657e724a04fc60f3f235">motorSpeed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The desired motor speed in radians per second. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Prismatic joint definition. This requires defining a line of motion using an axis and an anchor point. The definition uses local anchor points and a local axis so that the initial configuration can violate the constraint slightly. The joint translation is zero when the local anchor points coincide in world space. Using local anchors and a local axis helps when saving and loading a game. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae60043bc22b077e8c59ab248dc34652f"></a><!-- doxytag: member="b2PrismaticJointDef::Initialize" ref="ae60043bc22b077e8c59ab248dc34652f" args="(b2Body *bodyA, b2Body *bodyB, const b2Vec2 &amp;anchor, const b2Vec2 &amp;axis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2PrismaticJointDef::Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classb2_body.html">b2Body</a> *&#160;</td>
          <td class="paramname"><em>bodyA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classb2_body.html">b2Body</a> *&#160;</td>
          <td class="paramname"><em>bodyB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>anchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the bodies, anchors, axis, and reference angle using the world anchor and unit world axis. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="b2_prismatic_joint_8h_source.html">b2PrismaticJoint.h</a></li>
<li>b2PrismaticJoint.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:56 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
