<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2EPCollider Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">b2EPCollider Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="b2EPCollider" -->
<p><a href="structb2_e_p_collider-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>VertexType</b> { <b>e_isolated</b>, 
<b>e_concave</b>, 
<b>e_convex</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22f13698b4adde74b9bdb705f59f9778"></a><!-- doxytag: member="b2EPCollider::Collide" ref="a22f13698b4adde74b9bdb705f59f9778" args="(b2Manifold *manifold, const b2EdgeShape *edgeA, const b2Transform &amp;xfA, const b2PolygonShape *polygonB, const b2Transform &amp;xfB)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Collide</b> (<a class="el" href="structb2_manifold.html">b2Manifold</a> *manifold, const <a class="el" href="classb2_edge_shape.html">b2EdgeShape</a> *edgeA, const <a class="el" href="structb2_transform.html">b2Transform</a> &amp;xfA, const <a class="el" href="classb2_polygon_shape.html">b2PolygonShape</a> *polygonB, const <a class="el" href="structb2_transform.html">b2Transform</a> &amp;xfB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a105a28c48afe6dc4158e6d5d303bf5e1"></a><!-- doxytag: member="b2EPCollider::ComputeEdgeSeparation" ref="a105a28c48afe6dc4158e6d5d303bf5e1" args="()" -->
<a class="el" href="structb2_e_p_axis.html">b2EPAxis</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ComputeEdgeSeparation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46c340d43b25b776db8356c5b0249002"></a><!-- doxytag: member="b2EPCollider::ComputePolygonSeparation" ref="a46c340d43b25b776db8356c5b0249002" args="()" -->
<a class="el" href="structb2_e_p_axis.html">b2EPAxis</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ComputePolygonSeparation</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae01f6c0b04cc1b24af41c5772fd1d96a"></a><!-- doxytag: member="b2EPCollider::m_polygonB" ref="ae01f6c0b04cc1b24af41c5772fd1d96a" args="" -->
<a class="el" href="structb2_temp_polygon.html">b2TempPolygon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_polygonB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a096b61a983a24fa26ee3089b4ec59ab8"></a><!-- doxytag: member="b2EPCollider::m_xf" ref="a096b61a983a24fa26ee3089b4ec59ab8" args="" -->
<a class="el" href="structb2_transform.html">b2Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_xf</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8635888e0c36a76b08b0b0ec7cf6e6e9"></a><!-- doxytag: member="b2EPCollider::m_centroidB" ref="a8635888e0c36a76b08b0b0ec7cf6e6e9" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_centroidB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a309b7ea4262921a25ba1f14b002375ee"></a><!-- doxytag: member="b2EPCollider::m_v0" ref="a309b7ea4262921a25ba1f14b002375ee" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_v0</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a710cbfefe79857ef97363a932be23048"></a><!-- doxytag: member="b2EPCollider::m_v1" ref="a710cbfefe79857ef97363a932be23048" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_v1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9888184f541622203bed3087c896eb0e"></a><!-- doxytag: member="b2EPCollider::m_v2" ref="a9888184f541622203bed3087c896eb0e" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_v2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a866752c895e5239e251d9903d281f4"></a><!-- doxytag: member="b2EPCollider::m_v3" ref="a4a866752c895e5239e251d9903d281f4" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_v3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2c16435adf5cfa90817399dbfe9ce89"></a><!-- doxytag: member="b2EPCollider::m_normal0" ref="ac2c16435adf5cfa90817399dbfe9ce89" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_normal0</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe08dfafd360c41c5ae80a30840b7d63"></a><!-- doxytag: member="b2EPCollider::m_normal1" ref="abe08dfafd360c41c5ae80a30840b7d63" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_normal1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaec4f7ff250911272c054e3bfe65e08b"></a><!-- doxytag: member="b2EPCollider::m_normal2" ref="aaec4f7ff250911272c054e3bfe65e08b" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_normal2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67ff23f9fada3a733928380da8653348"></a><!-- doxytag: member="b2EPCollider::m_normal" ref="a67ff23f9fada3a733928380da8653348" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_normal</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2541e4c9358d5ffcaca19b25836392b"></a><!-- doxytag: member="b2EPCollider::m_type1" ref="ad2541e4c9358d5ffcaca19b25836392b" args="" -->
VertexType&#160;</td><td class="memItemRight" valign="bottom"><b>m_type1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71889f34bef412e3cbfbbab605210b7e"></a><!-- doxytag: member="b2EPCollider::m_type2" ref="a71889f34bef412e3cbfbbab605210b7e" args="" -->
VertexType&#160;</td><td class="memItemRight" valign="bottom"><b>m_type2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b48818ac312de825aaf55b46aceea1e"></a><!-- doxytag: member="b2EPCollider::m_lowerLimit" ref="a6b48818ac312de825aaf55b46aceea1e" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_lowerLimit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5da77944d10d87ca7222e3d8d00ac205"></a><!-- doxytag: member="b2EPCollider::m_upperLimit" ref="a5da77944d10d87ca7222e3d8d00ac205" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_upperLimit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1efd359a8c17680bbdef093dd07fbb9d"></a><!-- doxytag: member="b2EPCollider::m_radius" ref="a1efd359a8c17680bbdef093dd07fbb9d" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_radius</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9443e27e043bf80916992ca96bdedd2"></a><!-- doxytag: member="b2EPCollider::m_front" ref="aa9443e27e043bf80916992ca96bdedd2" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_front</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>b2CollideEdge.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:55 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
